MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
EMERGENT_LLM_KEY=sk-emergent-758A0890fF885A2D30
STRIPE_API_KEY=sk_test_emergent
JWT_SECRET=instagrowth_os_secret_key_2024_secure_jwt_token
RESEND_API_KEY=re_BEgUUmWT_98z5yTgvbsYRZ9zWK87Ww4co
SENDER_EMAIL=noreply@instagrowth.app